dms_plus/fixtures/print_format.json (before)
[
 {
  "absolute_value": 0,
  "align_labels_right": 0,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 0,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 14:45:39.771116",
  "module": "dms_plus",
  "name": "فاتورة ضريبية",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 0,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 15:50:32.268668",
  "module": "dms_plus",
  "name": "Tax Invoice DMS",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Quotation",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 15:57:08.144250",
  "module": "dms_plus",
  "name": "Quotation",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Quotation",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:02:47.289267",
  "module": "dms_plus",
  "name": "عرض سعر",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:06:01.254174",
  "module": "dms_plus",
  "name": "PROFORMA INVOICE",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:08:58.658960",
  "module": "dms_plus",
  "name": "فاتورة أولية",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "show_section_headings": 1,
  "standard": "Yes"
 }
]

dms_plus/fixtures/print_format.json (after)
[
 {
  "absolute_value": 0,
  "align_labels_right": 0,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 0,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 14:45:39.771116",
  "module": "dms_plus",
  "name": "فاتورة ضريبية",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 0,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 15:50:32.268668",
  "module": "dms_plus",
  "name": "Tax Invoice DMS",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Quotation",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 15:57:08.144250",
  "module": "dms_plus",
  "name": "Quotation",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Quotation",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:02:47.289267",
  "module": "dms_plus",
  "name": "عرض سعر",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "en",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:06:01.254174",
  "module": "dms_plus",
  "name": "PROFORMA INVOICE",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 1,
  "standard": "Yes"
 },
 {
  "absolute_value": 0,
  "align_labels_right": 1,
  "css": null,
  "custom_format": 0,
  "default_print_language": "ar",
  "disabled": 0,
  "doc_type": "Sales Invoice",
  "docstatus": 0,
  "doctype": "Print Format",
  "font": null,
  "font_size": 14,
  "format_data": null,
  "html": null,
  "line_breaks": 1,
  "margin_bottom": 15.0,
  "margin_left": 15.0,
  "margin_right": 15.0,
  "margin_top": 15.0,
  "modified": "2025-11-30 16:08:58.658960",
  "module": "dms_plus",
  "name": "فاتورة أولية",
  "page_number": "Hide",
  "pdf_generator": "wkhtmltopdf",
  "print_designer": 0,
  "print_designer_after_table": null,
  "print_designer_body": null,
  "print_designer_footer": null,
  "print_designer_header": null,
  "print_designer_preview_img": null,
  "print_designer_print_format": null,
  "print_designer_settings": null,
  "print_designer_template_app": "print_designer",
  "print_format_builder": 0,
  "print_format_builder_beta": 0,
  "print_format_for": null,
  "print_format_type": "Jinja",
  "raw_commands": null,
  "raw_printing": 0,
  "report": null,
  "show_section_headings": 1,
  "standard": "Yes"
 }
]

dms_plus/fixtures/print_format.json (diff)
@@ -34,9 +34,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 0,
   "standard": "Yes"
  },
@@ -75,9 +77,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 1,
   "standard": "Yes"
  },
@@ -116,9 +120,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 1,
   "standard": "Yes"
  },
@@ -157,9 +163,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 1,
   "standard": "Yes"
  },
@@ -198,9 +206,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 1,
   "standard": "Yes"
  },
@@ -239,9 +249,11 @@
   "print_designer_template_app": "print_designer",
   "print_format_builder": 0,
   "print_format_builder_beta": 0,
+  "print_format_for": null,
   "print_format_type": "Jinja",
   "raw_commands": null,
   "raw_printing": 0,
+  "report": null,
   "show_section_headings": 1,
   "standard": "Yes"
  }
